{
    "main": "index.html",
    "preload": "preload.js",
    "pluginSetting": { "single": true, "height": 520 },
    "features": [
        { "code": "prefs", "explain": "首选项", "cmds": ["设置", "preferences", "prefs"], "icon": "⚙️" }
    ]
}
