{
    "name": "@szybko/plugin-launcher",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "tsc --project tsconfig.json && cp index.html plugin.json ../../apps/desktop/out/plugins/launcher/",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@szybko/shared": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^6.0"
    }
}
