{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../apps/desktop/out/plugins/launcher",
        "rootDir": "src",
        "composite": true
    },
    "include": ["src"]
}
