{
    "extends": "../../tsconfig.web.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "rootDir": "./src/renderer",
        "types": ["vite/client"],
        "outDir": "./out/renderer"
    },
    "include": ["src/renderer"]
}
