{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./",
        "types": ["node"],
        "outDir": "./out"
    },
    "include": ["electron.vite.config.ts"]
}
