{
    "name": "@szybko/plugin-launcher",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build && cp plugin.json dist/",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@szybko/shared": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^6.0",
        "vite": "^8.1.2"
    }
}
