{
    "main": "index.html",
    "preload": "preload.js",
    "pluginSetting": { "single": true },
    "features": [
        { "code": "lock", "explain": "锁定屏幕", "cmds": ["锁屏", "lock"], "icon": "🔒" },
        { "code": "sleep", "explain": "休眠", "cmds": ["休眠", "sleep"], "icon": "💤" },
        { "code": "restart", "explain": "重新启动", "cmds": ["重启", "restart", "重新启动"], "icon": "🔄" },
        { "code": "shutdown", "explain": "关机", "cmds": ["关机", "shutdown"], "icon": "⏻" }
    ]
}
