{
    "id": "settings",
    "main": "index.html",
    "logo": "icon.svg",
    "preload": "preload.js",
    "pluginSetting": { "single": true },
    "features": [
        {
            "code": "settings",
            "explain": "首选项",
            "cmds": [
                "设置",
                "设置1",
                "设置2",
                "设置3",
                "设置4",
                "设置5",
                "设置6",
                "设置7",
                "设置8",
                "设置9",
                "设置10",
                "设置11",
                "设置12",
                "设置13",
                "设置14"
            ]
        },
        {
            "code": "settings-test",
            "explain": "选项-测试",
            "cmds": [
                "设不来哦",
                "settings QQ test",
                "settings test",
                "设置 test"
            ]
        }
    ]
}
